{
  "name": "gatsby-kodi-tv",
  "description": "Gatsby website for kodi.tv",
  "version": "1.0.0",
  "author": "Kyle Johnson <pkscout@kodi.tv>",
  "dependencies": {
    "@headlessui/react": "^0.3.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "autoprefixer": "^10.2.5",
    "gatsby": "^3.0.4",
    "gatsby-image": "^3.0.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-mdx": "^2.0.0",
    "gatsby-plugin-offline": "^4.0.0",
    "gatsby-plugin-postcss": "^4.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-sharp": "^3.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-sharp": "^3.0.0",
    "postcss": "^8.2.8",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-social-icons": "^4.1.0",
    "tailwindcss": "^2.0.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
